index.title=Spring OAuth 2/OIDC Confidential Client for Movie Recommender Catalogue
index.body.annon=You are not logged in. Please log in using one of the available OIDC Providers.
index.body.login=Generated list of providers
index.body.authuser=You are logged in now. Here are your personal data obtained from the OIDC Provider:
index.body.authuser.link.announcement=Now you may proceed to calling resource server.
index.body.authuser.link.text=Show the OAuth 2 token
